    spring.application.name=aes-encryption
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=royswarnendu123@gmail.com
    spring.mail.password=uahl merd cjav hubv
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true