    spring.application.name=aes-encryption
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=(put your own email id)
    spring.mail.password=#### #### #### ####(put your own app password)
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true